<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/img_qrcode"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"/>


    <EditText
        android:id="@+id/et_text"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:hint="Enter Text"
        android:padding="15dp"
        android:layout_marginHorizontal="12dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_generate"
        android:text="Generate"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_scan"
        android:text="Scan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/tv_result"/>
</LinearLayout>